<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker: Folie à Deux (2024)</title>
    <link rel="stylesheet" href="css/movie.css">
    <style>
     
    </style>
</head>
<body>
    <div id="banner">
<!--  -->
    </div>
    <div id="page-wrapper">
     <div id="main-content">

        <div id="left-column">
            <div-class=>
        </div>

        <div class="playing-card-strip"></div>

        

    

        <!-- Movie Sidebar -->
        <div id="sidebar">
            <div class="sidebar-section">
                <h2>Movie Details</h2>
                <ul>
                    <li><strong>Title:</strong> Joker: Folie à Deux</li>
                    <li><strong>Release Date:</strong> October 4, 2024</li>
                    <li><strong>Director:</strong> Todd Phillips</li>
                    <li><strong>Main Cast:</strong> Joaquin Phoenix, Lady Gaga</li>
                    <li><strong>Genre:</strong> Psychological Thriller, Musical</li>
                </ul>
            </div> <!-- .sidebar-section -->
        </div> <!-- #sidebar -->
    
    
    
    </div> <!-- *#main-content!-->
</div> <!-- #page-wrapper!-->
    

</body>
</html>